<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shakespeare's Plays: A Casebook</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/vendor/modernizr-respond.min.js"></script>
        <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css"> -->
        <link rel="stylesheet" href="css/styles.css">
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                            <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                               <svg id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                   <style type="text/css">
                                       .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                   </style>
                                   <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201-0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3-9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg id="Layer_1" x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                               <style type="text/css">
                                                   .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                               </style>
                                               <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201-0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3-9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="container main-container">
            <main id="content" class="group" role="main">
               
                <article class="base-page">
                    <header>
                        <div class="base-header c-wb wide">
                            <div class="breadcrumbs">
                                <ul class="bc">
                                    <li><a href="" class="dark-header-link">Section</a></li>
                                    <li><a href="" class="dark-header-link">Subsection</a></li>
                                </ul>
                            </div>
                            <h1>Shakespeare's Plays: A Casebook</h1>
                        </div> <!-- wrapper, content header -->
                    </header>
                    
                    <section class="main-copy">
                        <div class="c-wb wide">
                            <p class="intro-copy">
                                Discover the world of Shakespeare's plays by delving into our past productions. Here you will find plot synopses, glimpses into our archive, production photos and video content. Follow us as we build a series of casebooks while staging the entire canon over the coming years.
                            </p>
                            <p>
                                The plays listed here reflect those published in the First Folio of 1623, with the addition of Pericles and The Two Noble Kinsmen (both believed to be collaboratively written with Shakespeare). There are many other plays said have some attribution to Shakespeare, not least Cardenio, which the RSC staged in 2011.
                            </p>
                        </div>
                        <div class="container cleared">
                            
                            <!-- All's Well That Ends Well -->
                            <a href="" class="wo-grid-item" title="All's Well That Ends Well">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Alls-Well.jpg" alt="All's Well That Ends Well">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">All's Well That Ends Well</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, All's Well That Ends Well -->
                            
                            <!-- Antony and Cleopatra -->
                            <a class="wo-grid-item" title="Antony and Cleopatra">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/AntCleo.jpg" alt="Antony and Cleopatra">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Antony and Cleopatra</h3>
                                                <!-- <p class="subtitle">Ben Jonson</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Antony and Cleopatra -->
                            
                            <!-- As You Like It -->
                            <a class="wo-grid-item" title="As You Like It">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/As-You.jpg" alt="As You Like It">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">As You Like It</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, As You Like It -->
                            
                            <!-- The Comedy of Errors -->
                            <a class="wo-grid-item" title="The Comedy of Errors">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Comedy.jpg" alt="The Comedy of Errors">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Comedy of Errors</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Comedy of Errors -->
                            
                            <!-- Coriolanus -->
                            <a class="wo-grid-item" title="Coriolanus">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Coriolanus.jpg" alt="Coriolanus">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Coriolanus</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Coriolanus -->
                            
                            <!-- Cymbeline -->
                            <a class="wo-grid-item" title="Cymbeline">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Cymbeline.jpg" alt="Cymbeline">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Cymbeline</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Cymbeline -->
                            
                            <!-- Hamlet -->
                            <a class="wo-grid-item" title="Hamlet">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Hamlet.jpg" alt="Hamlet">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Hamlet</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Hamlet -->
                            
                            <!-- Henry IV Part I -->
                            <a class="wo-grid-item" title="Henry IV Part I">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-IV_1.jpg" alt="Henry IV Part I">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry IV Part I</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry IV Part I -->
                            
                            <!-- Henry IV Part II -->
                            <a class="wo-grid-item" title="Henry IV Part II">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-IV_2.jpg" alt="Henry IV Part II">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry IV Part II</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry IV Part II -->
                            
                            <!-- Henry V -->
                            <a class="wo-grid-item" title="Henry V">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-V.jpg" alt="Henry V">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry V</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry V -->
                            
                            <!-- Henry VI Part I -->
                            <a class="wo-grid-item" title="Henry VI Part I">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-VI_1.jpg" alt="Henry VI Part I">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry VI Part I</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry VI Part I -->
                            
                            <!-- Henry VI Part II -->
                            <a class="wo-grid-item" title="Henry VI Part II">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-VI_2.jpg" alt="Henry VI Part II">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry VI Part II</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry VI Part II -->
                            
                            <!-- Henry VI Part III -->
                            <a class="wo-grid-item" title="Henry VI Part III">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-VI_2000.jpg" alt="Henry VI Part III">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry VI Part III</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry VI Part III -->
                            
                            <!-- Henry VIII -->
                            <a class="wo-grid-item" title="Henry VIII">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Henry-VIII.jpg" alt="Henry VIII">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Henry VIII</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Henry VIII -->
                            
                            <!-- Julius Caesar -->
                            <a class="wo-grid-item" title="Julius Caesar">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Caesar.jpg" alt="Julius Caesar">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Julius Caesar</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Julius Caesar -->
                            
                            <!-- King John -->
                            <a class="wo-grid-item" title="King John">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/King-John.jpg" alt="King John">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">King John</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, King John -->
                            
                            <!-- King Lear -->
                            <a class="wo-grid-item" title="King Lear">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Lear.jpg" alt="King Lear">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">King Lear</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, King Lear -->
                            
                            <!-- Love's Labour's Lost -->
                            <a class="wo-grid-item" title="Love's Labour's Lost">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Loves-Labours.jpg" alt="Love's Labour's Lost">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Love's Labour's Lost</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Love's Labour's Lost -->
                            
                            <!-- Macbeth -->
                            <a class="wo-grid-item" title="Macbeth">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Macbeth.jpg" alt="Macbeth">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Macbeth</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Macbeth -->
                            
                            <!-- Measure for Measure -->
                            <a class="wo-grid-item" title="Measure for Measure">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Measure-3.jpg" alt="Measure for Measure">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Measure for Measure</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Measure for Measure -->
                            
                            <!-- The Merchant of Venice -->
                            <a class="wo-grid-item" title="The Merchant of Venice">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Merchant.jpg" alt="The Merchant of Venice">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Merchant of Venice</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Merchant of Venice -->
                            
                            <!-- The Merry Wives of Windsor -->
                            <a class="wo-grid-item" title="The Merry Wives of Windsor">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Merry-Wives.jpg" alt="The Merry Wives of Windsor">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Merry Wives of Windsor</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Merry Wives of Windsor -->
                            
                            <!-- A Midsummer Night's Dream -->
                            <a class="wo-grid-item" title="A Midsummer Night's Dream">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Dream.jpg" alt="A Midsummer Night's Dream">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">A Midsummer Night's Dream</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, A Midsummer Night's Dream -->
                            
                            <!-- Much Ado About Nothing -->
                            <a class="wo-grid-item" title="Much Ado About Nothing">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Much-Ado.jpg" alt="Much Ado About Nothing">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Much Ado About Nothing</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Much Ado About Nothing -->
                            
                            <!-- Othello -->
                            <a class="wo-grid-item" title="Othello">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Othello.jpg" alt="Othello">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Othello</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Othello -->
                            
                            <!-- Pericles -->
                            <a class="wo-grid-item" title="Pericles">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Pericles.jpg" alt="Pericles">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Pericles</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Pericles -->
                            
                            <!-- Richard II -->
                            <a class="wo-grid-item" title="Richard II">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Richard-II.jpg" alt="Richard II">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Richard II</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Richard II -->
                            
                            <!-- Richard III -->
                            <a class="wo-grid-item" title="Richard III">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Richard-III.jpg" alt="Richard III">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Richard III</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Richard III -->
                            
                            <!-- Romeo and Juliet -->
                            <a class="wo-grid-item" title="Romeo and Juliet">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/RJ.jpg" alt="Romeo and Juliet">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Romeo and Juliet</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Romeo and Juliet -->
                            
                            <!-- The Taming of the Shrew -->
                            <a class="wo-grid-item" title="The Taming of the Shrew">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Shrew.jpg" alt="The Taming of the Shrew">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Taming of the Shrew</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Taming of the Shrew -->
                            
                            <!-- The Tempest -->
                            <a class="wo-grid-item" title="The Tempest">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Tempest.jpg" alt="The Tempest">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Tempest</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Tempest -->
                            
                            <!-- Timon of Athens -->
                            <a class="wo-grid-item" title="Timon of Athens">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Timon.jpg" alt="Timon of Athens">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Timon of Athens</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Timon of Athens -->
                            
                            <!-- Titus Andronicus -->
                            <a class="wo-grid-item" title="Titus Andronicus">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Titus.jpg" alt="Titus Andronicus">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Titus Andronicus</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Titus Andronicus -->
                            
                            <!-- Troilus and Cressida -->
                            <a class="wo-grid-item" title="Troilus and Cressida">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Troilus.jpg" alt="Troilus and Cressida">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Troilus and Cressida</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Troilus and Cressida -->
                            
                            <!-- Twelfth Night -->
                            <a class="wo-grid-item" title="Twelfth Night">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/12th-Night.jpg" alt="Twelfth Night">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">Twelfth Night</h3>
                                                <p class="subtitle">In Production</p>
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, Twelfth Night -->
                            
                            <!-- The Two Gentlemen of Verona -->
                            <a class="wo-grid-item" title="The Two Gentlemen of Verona">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/2-gents.jpg" alt="The Two Gentlemen of Verona">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Two Gentlemen of Verona</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Two Gentlemen of Verona -->
                            
                            <!-- The Two Noble Kinsmen -->
                            <a href="" class="wo-grid-item" title="The Two Noble Kinsmen">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Noble-Kinsman.jpg" alt="The Two Noble Kinsmen">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Two Noble Kinsmen</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Two Noble Kinsmen -->
                            
                            <!-- The Winter's Tale -->
                            <a href="" class="wo-grid-item" title="The Winter's Tale">
                                <div class="gi-header">
                                    <div class="gi-main-image">
                                        <div class="main-image-holder">
                                            <img src="img/casebook/Winters.jpg" alt="The Winter's Tale">
                                        </div> <!-- main image holder -->
                                        <div class="title-copy">
                                            <div class="title-bkgrnd gi-title-bkgrnd">
                                                <div class="bkgrnd-strip red-overlay"></div>
                                                <h3 class="title">The Winter's Tale</h3>
                                                <!-- <p class="subtitle">William Shakespeare</p> -->
                                            </div> <!-- title background -->
                                        </div> <!-- title copy -->
                                    </div> <!-- main image -->
                                </div> <!-- grid item header -->
                            </a> <!-- wo grid item, The Winter's Tale -->
                            
                        </div> <!-- container cleared -->
                    </section> <!-- main copy -->
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="container footer-container homepage-footer">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li> <!-- footer section, press -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li> <!-- footer section, commercial -->
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li><!-- footer section, legal -->
                        <li class="footer-section"><a href="" class="footer-title">Jobs</a></li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
                                        </svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li>
                        <li class="footer-section"><a href="" class="footer-title">Sitemap</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity<br>(no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"></li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
