<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Play Hub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/vendor/modernizr-respond.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
        
        <link rel="stylesheet" media="print" href="css/print.css">
    </head>
    <body>

        <div class="container header-container">
            <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                            <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                                <svg viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                    <style type="text/css">
                                        .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                    </style>
                                    <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                                <style type="text/css">
                                                    .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                </style>
                                                <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
        </div>

        <div class="main-container">
            <main id="content" class="group" role="main">

                <article class="play-hub">
                    <header>
                       <div class="content-header">
                           <div class="container header-wrapper">
                               <div class="main-image">
                                   <div class="main-image-holder"><img src="img/hamlet1440x1368.jpg" alt=""></div>
                                   <div class="title-copy">
                                       <div class="title-bkgrnd">
                                           <div class="bkgrnd-strip red-overlay"></div>
                                           <h1 class="title">Hamlet</h1>
                                           <p class="subtitle">William Shakespeare</p>
                                       </div> <!-- title background -->
                                   </div> <!-- title copy -->
                               </div> <!-- main image -->
                               <section class="side-info prod-info" id="sideInfo">
                                   <div class="play-intro-copy" id="playIntroCopy">
                                       <p class="ongray-intro">Value abstract sea dead revaluation snare merciful society hatred salvation decieve christian contradict will. Christian war pinnacle inexpedient deceptions grandeur society abstract.</p>
                                   </div> <!-- intro copy -->
                                   <div class="time-place">
                                       <ul>
                                           <li class="tp-details">
                                               <p class="theatre"><a href="play-hub-buy-tickets.html" class="header-link">Swan Theatre</a></p>
                                               <p>Stratford-upon-Avon</p>
                                               <p class="date"><span>23 Jun 2015</span> - <span>12 Sep 2015</span></p>
                                           </li>
                                           <li class="tp-details">
                                               <p class="theatre"><a href="play-hub-buy-tickets.html" class="header-link">Barbican Theatre</a></p>
                                               <p>London</p>
                                               <p class="date"><span>17 Sep 2015</span> - <span>20 Dec 2015</span></p>
                                           </li>
                                           <li class="on-tour">
                                               <a href="play-hub-on-tour.html" id="onTourBtn" class="header-link">On Tour Dates</a>
                                            </li> <!-- on tour -->
                                           <li class="in-cinemas"><a class="header-link" href="play-hub-incinemas.html">In Cinemas</a></li>
                                       </ul> <!-- time place -> ul -->
                                       <ul>
                                           <li class="timing-pricing">
                                               <p>2 hr 20 min, <span>plus 20 min interval</span></p>
                                               <p>Tickets from £10</p>
                                           </li>
                                       </ul>
                                   </div> <!-- time place -->
                                   <div class="side-menu" id="sideMenu">
                                       <div class="buy-tickets"><a class="header-link" href="play-hub-buy-tickets.html">Buy Tickets</a></div>
                                       <div class="sub-nav">
                                           <ul>
                                               <li class="selected">About the Play</li>
                                               <li><a class="header-link" href="play-hub-video.html">Trailer</a></li>
                                               <li><a class="header-link" href="about.html">The Story of the Play</a></li>
                                               <li><a class="header-link" href="play-hub-cast.html">Cast &amp; Creatives</a></li>
                                               <li><a class="header-link" href="play-hub-gallery.html">Costume Gallery</a></li>
                                           </ul>
                                       </div> <!-- sub nav -->
                                   </div> <!-- side menu -->
                               </section> <!-- side info section -->
                           </div> <!-- content header -->
                        </div> <!-- container, header-wrapper -->
                    </header>
                    <div class="side-menu floating-menu" id="floatingMenu">
                        <div class="buy-tickets">
                            <a href="" class="on-red">Buy Tickets</a>
                        </div>
                        <div class="sub-nav">
                            <a href="#" id="floatNavOnBtn" class="more-button on-red">More</a>
                            <a href="#" id="floatNavOffBtn" class="less-button on-red closed">Less</a>
                            <ul class="sub-nav-list" id="floatNavList">
                                <li class="selected">About the Play</li>
                                <li><a href="play-hub-video.html" class="on-red">Trailer</a></li>
                                <li><a href="" class="on-red">The Story of the Play</a></li>
                                <li><a href="" class="on-red">Cast &amp; Creatives</a></li>
                                <li><a href="" class="on-red">Costume Gallery</a></li>
                            </ul>
                        </div>
                        <div class="next-perf" id="nextPerf">
                            Next performance: 
                            <p class="perf-info">7.30pm, 28 July 2015</p>
                            <p class="perf-info">Swan Theatre</p>
                        </div>
                    </div> <!-- side menu, floating menu -->
                    <section class="main-copy" id="mainCopy">
                        <div class="c-wb" id="copyInner">
                            <span id="MainContainer_MainContent_MainContent_C010">
                                <div class="quote-holder">
                                    <a class="big-quote multiple" href="#">
                                        <blockquote>
                                            <p class="stars">★★★★</p>
                                            <p>A riveting ride</p>
                                            <cite>Times</cite>
                                        </blockquote>
                                    </a> <!-- big quote, multiple -->

                                    <a class="big-quote multiple" href="#">
                                        <blockquote>
                                            <p class="stars">★★★★</p>
                                            <p>A landmark production</p>
                                            <cite>Financial Times</cite>
                                        </blockquote>
                                    </a> <!-- big quote, multiple -->

                                    <a class="big-quote multiple" href="#">
                                        <blockquote>
                                            <p class="stars">★★★★</p>
                                            <p>Simply a terrific Hamlet</p>
                                            <cite>Sunday Times</cite>
                                        </blockquote>
                                    </a> <!-- big quote, multiple -->
                                </div> <!-- quote holder -->
                            </span> <!-- MainContainer_MainContent_MainContent_C010 -->
                            
                            <div class="sfContentBlock">
                                <p>Hamlet has the world at his feet. Young, wealthy and living a hedonistic life studying abroad. Then word reaches him that his father is dead.</p>
                                <p>Returning home he finds his world is utterly changed, his certainties smashed and his home a foreign land. Struggling to understand his place in a new world order he faces a stark choice. Submit, or rage against the injustice of his new reality.</p>
                                <p>Simon Godwin (<em>The Two Gentlemen of Verona</em>&nbsp;2014) directs Paapa Essiedu as Hamlet in Shakespeare's searing tragedy. </p>
                                <p>As relevant today as when it was written,&nbsp;<em>Hamlet</em>&nbsp;confronts each of us with the mirror of our own mortality in an imperfect world.</p>
                            </div> <!-- sfContentBlock -->
                            
                            <div class="sfsfContentBlock">
                                <div class="w-ic gold-bkgrnd">
                                    <div class="w-header">
                                        <h3>More about the play</h3>
                                    </div>
                                    <div class="list-holder">
                                        <div class="fh-list">
                                            <div class="fh-list-item">
                                                <a href="https://www.rsc.org.uk/hamlet/about-the-play/dates-and-sources/" class="on-light">Dates and sources</a> <!-- widget-item.ic -->
                                            </div>
                                            <div class="fh-list-item">
                                                <a href="https://www.rsc.org.uk/hamlet/about-the-play/stage-history/" class="on-light">Stage History</a> <!-- widget-item.ic -->
                                            </div>
                                            <div class="fh-list-item">
                                                <a href="https://www.rsc.org.uk/hamlet/about-the-play/key-moments/" class="on-light">Key Moments</a> <!-- widget-item.ic -->
                                            </div>
                                            <div class="fh-list-item">
                                                <a href="https://www.rsc.org.uk/hamlet/about-the-play/famous-quotes/" class="on-light">Famous Quotes</a> <!-- widget-item.ic -->
                                            </div>
                                        </div> <!-- ic list -->
                                    </div> <!-- widget holder -->
                                </div> <!-- w-ic -->
                            </div> <!-- sitefinity content block -->
                            
                            <div class="sfContentBlock">
                                <div class="sp-holder third-level" id="spHolder">
                                    <div class="sp-logo multiple">
                                        <div class="sp-tag">2016 Media Partner</div>
                                        <div>
                                            <img style="width: 200px; height: auto;" src="https://cdn2.rsc.org.uk/sitefinity/images/sponsor-logos/telegraph-media-partner-logo27df440ee74f76138967eff00002337f7.png?sfvrsn=2" alt="2016 Media Partner - The Telegraph" class="wide">
                                        </div>
                                    </div> <!-- sp logo, multiple -->
                                    <div class="sp-logo multiple">
                                        <div style="max-width: 100%;" class="sp-tag">
                                            The RSC Acting Companies are generously supported by THE GATSBY CHARITABLE FOUNDATION and THE KOVNER FOUNDATION
                                        </div> <!-- sp tag -->
                                    </div> <!-- sp logo, multiple -->
                                </div> <!-- sp holder, third level -->
                            </div> <!-- sfContentBlock -->
                        </div> <!-- c-wb, copyInner -->
                    </section> <!-- main copy -->
                    
                    <section class="related">
                        <div class="w-rc">
                            <div class="section-header">
                                <h2>In This Section</h2>
                            </div>
                            <div class="widget-holder rc-list">
                                <a href="/hamlet/trailer" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet-feature-trailer-social.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Trailer</h3>
                                    <div class="related-copy">
                                        <p>
                                            Violence or peace? Action or forgiveness? The feature trailer to Hamlet including director interview and audience reactions
                                        </p>
                                        <div class="button-link gray-btn">Watch the trailer</div>
                                    </div>
                                </a>
                 
                                <a href="/hamlet/cast-and-creative" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/people/actors/paapa_essiedu_headshot_2016-social.tmb-img-820.jpg?sfvrsn=1">
                                    <h3 class="related-title">Cast and creatives</h3>
                                    <div class="related-copy">
                                        <p>
                                            The cast and creative team for our 2016 production of Hamlet, directed by Simon Godwin, with 
            Paapa Essiedu in the title role
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/in-cinemas" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/miscellaneous/henry_iv_part_2_live_from_stratford-upon-avon_technical_photos_2014_photo_by_lucy_barriball_c_rsc_12414.tmb-img-820.jpg?sfvrsn=1">
                                    <h3 class="related-title">In cinemas</h3>
                                    <div class="related-copy">
                                        <p>
                                            Find out about the live screening of Hamlet to cinemas in the UK and around the world
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/reviews" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet_production_photos_march_2016_2016_photo_by_manuel_harlan_c_rsc_187355.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Reviews</h3>
                                    <div class="related-copy">
                                        <p>
                                            Read the reviews for Hamlet
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/the-plot" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet-16-synopsis-film-video-still-ophelia-social.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">The plot</h3>
                                    <div class="related-copy">
                                        <p>
                                            Watch a video of the cast of Hamlet explaining the plot of Shakespeare's great tragedy
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/education" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/education/play-page-social-images/the-head-that-wears-a-crown-rehearsals-york_2015_photo-by-rob-freeman-_c_-rsc_167157.tmb-img-820.jpg?sfvrsn=1">
                                    <h3 class="related-title">Education</h3>
                                    <div class="related-copy">
                                        <p>
                                            Explore information and resources for teachers and learners on Hamlet
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/assisted-performances" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/Access/touch_tours_touch_tours_photo_by_stewart_hemley_c_rsc_touch_tours_068.tmb-img-820.jpg?sfvrsn=2">
                                    <h3 class="related-title">Assisted performances</h3>
                                    <div class="related-copy">
                                        <p>
                                            Dates for audio described and captioned performances for Hamlet
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/production-photos" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet_production_photos_march_2016_2016_photo_by_manuel_harlan_c_rsc_187401.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Production photos</h3>
                                    <div class="related-copy">
                                        <p>
                                            Photos of Hamlet in performance, with Paapa Essiedu in the title role of Shakespeare’s great tragedy
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/rehearsal-photos" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet_rehearsal_photos_2016_183915-social.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Rehearsal photos</h3>
                                    <div class="related-copy">
                                        <p>
                                            Glimpse inside the Hamlet rehearsal room
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/video-interview-with-paapa-essiedu" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet-16-paapa-essiedu-video-interview-still-social.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Video interview with Paapa Essiedu</h3>
                                    <div class="related-copy">
                                        <p>
                                            The actor playing Hamlet talks about the challenges of playing one of the most famous roles in theatre
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>

                                <a href="/hamlet/season-trailer" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/gregory-doran-summer-2016-trailer-still-social.tmb-img-820.jpg?sfvrsn=1">
                                    <h3 class="related-title">Season trailer</h3>
                                    <div class="related-copy">
                                        <p>
                                            The season trailer for Summer 2016 in Stratford-upon-Avon
                                        </p>
                                        <div class="button-link gray-btn">Read More</div>
                                    </div>
                                </a>

                                <a href="/hamlet/past-productions" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/productions-2009-and-before/past-production---social-media-images/hamlet-_2001_-hamlet-_manuel-harlan-_c_-rsc_p-9133a.tmb-img-820.jpg?sfvrsn=1">
                                    <h3 class="related-title">Past productions</h3>
                                    <div class="related-copy">
                                        <p>
                                            Insights into some of our key past productions, how they were staged and the directorial choices that were made
                                        </p>
                                        <div class="button-link gray-btn">Read More</div>
                                    </div>
                                </a>

                                <a href="/hamlet/whispers-from-the-wings-blog" class="widget-item related-item">
                                    <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2016-shows/hamlet/hamlet-rehearsal-script-social.tmb-img-820.jpg?sfvrsn=0">
                                    <h3 class="related-title">Whispers from the Wings blog</h3>
                                    <div class="related-copy">
                                        <p>
                                            The cast of Hamlet blog about their experiences in the rehearsal room
                                        </p>
                                        <div class="button-link gray-btn">Find out more</div>
                                    </div>
                                </a>
                            </div> 
                        </div> 
                    </section> <!-- related -->
                </article>

            </main> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section">
                           <a href="" class="footer-title">Press</a>
                            <ul>
                                <li class="footer-link"><a href="">Contacts</a></li>
                                <li class="footer-link"><a href="">Resources</a></li>
                                <li class="footer-link"><a href="">Press Releases</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Commercial</a>
                            <ul>
                                <li class="footer-link"><a href="">Wedding Hire</a></li>
                                <li class="footer-link"><a href="">Venue Hire</a></li>
                                <li class="footer-link"><a href="">Costume Hire</a></li>
                                <li class="footer-link"><a href="">Light Lock</a></li>
                                <li class="footer-link"><a href="">Nursery</a></li>
                                <li class="footer-link"><a href="">Image Licensing</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                           <a href="" class="footer-title">Legal</a>
                            <ul>
                                <li class="footer-link"><a href="">Terms &amp; Conditions</a></li>
                                <li class="footer-link"><a href="">Privacy</a></li>
                                <li class="footer-link"><a href="">Cookies</a></li>
                            </ul>
                        </li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Jobs</a>
                        </li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Get in touch</a>
                            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
                                        </svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
                        </li>
                        <li class="footer-section">
                            <a href="" class="footer-title">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <ul>
                        <li class="footer-section-large">
                            <p>The RSC is a registered charity<br>(no 212481)<br>
                                © 2015 Royal Shakespeare Company</p>
                        </li>
                        <li class="footer-section-medium"><img src="img/sponsor_arts.png" alt=""></li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>

        <script src="js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
