
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

    <head id="PageHead"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="theme-color" content="#EE3524" /><title>
	My Details | Royal Shakespeare Company
</title><meta name="description" content="" />

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!-- <link rel="stylesheet" href="https://da7xgjtj801h2.cloudfront.net/2015.1.429/styles/kendo.common.min.css"> -->
        <link rel="stylesheet" href="css/styles.css">
        
        <!--[if lte IE 9]>
            <link rel="stylesheet" href="css/ie.css">
        <![endif]-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="shortcut icon" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/favicon.ico" type="image/x-icon" /><link rel="icon" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" sizes="60x60" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon" sizes="120x120" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon" sizes="76x76" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon" sizes="152x152" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-152x152.png" /><link rel="apple-touch-icon" sizes="180x180" href="//cdn2.rsc.org.uk/sitefinity/images/rsc/icons/apple-touch-icon-180x180.png" /><meta name="Generator" content="Sitefinity 8.1.5800.0 OME" /><link rel="canonical" href="http://localhost:60876/my-rsc/details" /></head>

    <body>

        <!-- Google Tag Manager -->
<!-- TODO -->


<!-- Twitter SDK
<script>window.twttr = (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function (f) {
        t._e.push(f);
    };

    return t;
}(document, "script", "twitter-wjs"));</script> -->


<!-- Facebook SDK
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1637210549859261',
            xfbml: true,
            version: 'v2.4'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script> -->
<form method="post" action="details" onsubmit="javascript:return WebForm_OnSubmit();" id="dotNetForm" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="ctl12_TSM" id="ctl12_TSM" value="" />
<input type="hidden" name="ctl13_TSSM" id="ctl13_TSSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="gCDshX/b+6mh+Ty4ETlSmAG00BhH+iPLDjejJDh5RlTMC0qEmGjUKlAJlx2o4APAqoSrEjQroO8xiFF7adEbQXBBaMUx88H3jJYAGtb1MTY=" />
</div>

<!-- <script type="text/javascript">
//<![CDATA[
var theForm = document.forms['dotNetForm'];
if (!theForm) {
    theForm = document.dotNetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZNNWKzCrbb2P9k3giMtTchtkVOASZVG-1XpOvaNNAuxOH5hIN6NSrHu4WfhtdYmPkA2&amp;t=635586505120000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=nv7asgRUU0tRmHNR2D6t1FmfSsFeH8jB6ZzUBb-XRUccLPwa3VqY_DTgwjfbjGDE8bq9GK8BjOAeKHAdlKjCUX8Po4EczKneidX9043kL9iU6Azb8-0cpniSzrbZqwiMEjdJNLeK445yZP33ZJsoSQ2&amp;t=5303ace5" type="text/javascript"></script>
<script src="/WebResource.axd?d=yAZznlIeaGQJz8qTi4uqDRMY-W5_8QZziwZkuA87rSbVfLodOUvdZ0vT8E0s-tScWJ67lVigEIjanNsRrl0ZWk9zcP0v_9c8OMsUSzQosvSsopEf_S07dmYKjxbSpAL8C0ZrBBMYncZgCy8ybvtp55kj5Pey4XE4zfoyAqSV6s01&amp;t=635773983792800633" type="text/javascript"></script> -->
<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM dd, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM dd, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM dd","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM, yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>

<!-- <script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl12_TSM&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen%3a88fd0407-24cf-4abd-9df5-22f81b2bc835%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script> -->

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="EC77037C" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="0TfW0tAQGMCsMRgmCrfSfFodRHkAPBnnaZofJb8rfM3X56SBO28rGd84l/QbcOZfxVTALTKaQx4ALfb1aiMt1A3RXELz1ZhecJWWqtO67/x+eBQsyk6zeGfhqE5s+JzDBwK2NzT144y88A7tScTHwESjexKADNAZRO2g1zfh6a9XgkzMB/Izn4Ck+tuxK/BsT2/XTKk0YW9wuYEZHuMQ4PXnF7Fe6yOcD9cCENgWAbQ=" />
</div>
<!-- <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$ctl12', 'dotNetForm', [], [], [], 90, 'ctl00$ctl00');
//]]>
</script> -->
<input type="hidden" name="ctl00$ctl00$ctl12" id="ctl12" />
<!-- <script type="text/javascript">
//<![CDATA[
Sys.Application.setServerId("ctl12", "ctl00$ctl00$ctl12");
Sys.Application._enableHistoryInScriptManager();
//]]>
</script> -->


            <div class="container header-container">
                <header id="globalHeader">
                <div class="header-top">
                    <div class="header-top-inner">
                        <h1 class="logo">
                            <a href="#"><img src="img/logo_rsc_95.png" alt="Royal Shakespeare Company"></a>
                        </h1> <!-- logo -->
                        <div class="login-search">
                            <span id="TopLevelLogin">
                                <div class="login-link">    
                                    <ul>
                                        <li>
                                            <a href="" class="reverse">MyRSC</a>
                                        </li>
                                        
                                        <li>
                                            <a id="ctl13_LoginLink" class="reverse" href="">Log In</a>
                                        </li>
                                        <li>
                                            <a href="" class="basketLiteral reverse">Basket</a>
                                        </li>
                                    </ul>
                                </div>
                           </span>
                            <div class="search-button">
                                <a href="#" class="search-open"><img src="img/search_icon.svg" alt=""></a>
                            </div>
                        </div>
                        <div id="menuButton" class="menu-button" title="Click for Menu">
                            <div class="burger-holder" id="burgerHolder">
                                <div class="circle">
                                    <span class="burger cross"><span class="middle"></span></span>
                                </div> <!-- circle -->
                                <div class="menu-label"></div>
                            </div> <!-- burger holder -->
                        </div> <!-- menu button -->
                    </div> <!-- header top inner -->
                </div> <!-- header top -->
                <nav id="globalNav" class="nav-hide" role="navigation">
                    <div class="subnav-bkgrnd"></div>
                    <ul class="search-nav">
                        <li><a href="" class="reverse">MyRSC</a></li>
                        <li><a href="" class="reverse">Log In</a></li>
                        <li><a href="" class="reverse">Basket</a></li>
                        <li><a href="" class="search-open"><img src="img/search_icon.svg" alt=""></a></li>
                    </ul>
                    <ul class="top-level">
                        <li>
                            <a href="#" class="top-level-link nodrop">What's On &amp; <span>Buy Tickets</span></a>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Your Visit</a>
                            <div class="subnav-item visiting-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Visiting</a></li>
                                    <li><a href="">The Theatre Experience</a></li>
                                    <li><a href="">Our Venues</a></li>
                                    <li><a href="">Visiting Stratford-upon-Avon</a></li>
                                    <li><a href="">Families</a></li>
                                    <li><a href="">Eating &amp; Drinking</a></li>
                                    <li><a href="">Access</a></li>
                                    <li><a href="">Groups</a></li>
                                    <li><a href="">School Visits</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Membership &amp; Support Us</a>
                            <div class="subnav-item membership-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Membership &amp; Support Us</a></li>
                                    <li><a href="">Why Support Us?</a></li>
                                    <li><a href="">Donate</a></li>
                                    <li><a href="">Gift Membership</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Members' Room</a></li>
                                    <li><a href="">Thank You</a></li>
                                    <li><a href="">Friends</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Shakespeare</a>
                            <div class="subnav-item shakespeare-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Shakespeare</a></li>
                                    <li><a href="">Shakespeare's Plays</a></li>
                                    <li><a href="">Shakespeare's Life and Times</a></li>
                                    <li><a href="">Shakespeare Inspired</a></li>
                                    <li><a href="">Shakespeare's Contemporaries</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Shop</a>
                            <div class="subnav-item"></div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">Education</a>
                                <div class="subnav-item education-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">Education</a></li>
                                    <li><a href="">Events &amp; Workshops</a></li>
                                    <li><a href="">Resources for teachers</a></li>
                                    <li><a href="">Professional Development</a></li>
                                    <li><a href="">Impact &amp; Research</a></li>
                                    <li><a href="">Bringing your Students</a></li>
                                    <li><a href="">Schools Broadcasts</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="top-level-link">About Us</a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li class="main-link"><a href="">About Us</a></li>
                                    <li><a href="">What We Do</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Facts &amp; Figures</a></li>
                                    <li><a href="">How we make theatre</a></li>
                                    <li><a href="">Research &amp; Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="lang_link">
                            <a href="#" class="top-level-link">
                                <svg viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                    <style type="text/css">
                                        .globe{fill:none;stroke:#464841;stroke-width:20;stroke-linecap:round;}
                                    </style>
                                    <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                </svg>
                            </a>
                            <div class="subnav-item about-nav">
                                <ul class="subnav-list">
                                    <li href="" class="main-link">
                                        <a href="#">
                                            <svg x="0px" y="0px" viewBox="-69 270 420 420" enable-background="new -69 270 420 420">
                                                <style type="text/css">
                                                    .globe{fill:none;stroke:white;stroke-width:20;stroke-linecap:round;}
                                                </style>
                                                <path class="globe" d="M140 280.5c-110.5 0.6-199.5 90.6-199 201 0.6 110.5 90.6 199.5 201 199 110.5-0.6 199.5-90.6 199-201 -0.6-109.7-89.3-198.4-199-199H140zM141 280.5v400M341 480.5H-59M-13.9 357.4c92.7 66.1 215.7 64.1 309.7 0M295.9 603.6c-94-68.6-215.7-70.6-309.7 0M125.6 285.6C17.4 377 3.8 538.8 95.2 647c9.3 11 19.5 21.2 30.5 30.5M156.4 677.4c108.2-91.4 121.8-253.1 30.5-361.3 -9.3-11-19.5-21.2-30.5-30.5"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="/visit-us/chinese.aspx">欢迎光临</a></li>
                                    <li><a href="/visit-us/french.aspx">Bienvenue</a></li>
                                    <li><a href="/visit-us/german.aspx">Willkommen</a></li>
                                    <li><a href="/visit-us/italian.aspx">Benvenuto</a></li>
                                    <li><a href="/visit-us/japanese.aspx">ようこそ</a></li>
                                    <li><a href="/visit-us/polish.aspx">Witamy</a></li>
                                    <li><a href="/visit-us/portuguese.aspx">Bem-vindo</a></li>
                                    <li><a href="/visit-us/russian.aspx">Добро пожаловать</a></li>
                                    <li><a href="/visit-us/spanish.aspx">Inicio</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="global-search-box">
                    <div class="close-holder">
                        <div class="close-btn">Close</div>
                    </div>
                    <div class="form-holder">
                        <form action="">
                            <div class="fieldset-holder">
                                <fieldset>
                                    <input type="search" placeholder="Search for anything...">
                                </fieldset>
                            </div> <!-- fieldset holder -->
                            <div class="fieldset-holder">
                                <fieldset>
                                    <div class="button-holder">
                                        <input type="submit" value="Search">
                                    </div> <!-- button holder -->
                                </fieldset>
                            </div> <!-- fieldset holder -->
                        </form>
                    </div> <!-- form holder -->
                </div> <!-- global search box -->
            </header>
            </div>

            <div class="container main-container">
                <main id="content" class="group" role="main">

                    <article class="base-page">
                        <header>
                          <div class="base-header c-wb">
                               <div class="breadcrumbs">
                                   <ul class="bc">
                                       <li><a href="" class="dark-header-link">Section</a></li>
                                       <li><a href="" class="dark-header-link">Subsection</a></li>
                                   </ul>
                               </div>
                               <h1>My Details</h1>
                           </div>
                        </header>

    <section class="main-copy">
        <div class="c-wb">

            
<span id="MainContainer_MainContent_C001">
    <div class="form-outer">
        <div id="MainContainer_MainContent_C001_ctl00_ctl00_DetailsPanel" class="form-holder gray-form" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;MainContainer_MainContent_C001_ctl00_ctl00_UpdateAccount&#39;)">
             
           
            <div class="fieldset-holder"> 
                <fieldset>
                   <ul class="text-fields myDetails" id="personalDetails">
                       <li>
                          <div class="smaller">Name</div>
                           Mr Some One
                       </li>
                       <li>
                           <label for="MainContainer_MainContent_C001_ctl00_ctl00_DOB" class="smaller">Date of Birth</label>
                           <input name="ctl00$ctl00$MainContainer$MainContent$C003$ctl00$ctl00$DOB" id="MainContainer_MainContent_C001_ctl00_ctl00_DOB" class="dobField" tabindex="1" value="1979-09-14"/>
                           <input type="text" placeholder="YYYY-MM-DD" name="ctl00$ctl00$MainContainer$MainContent$C003$ctl00$ctl00$DOB" id="MainContainer_MainContent_C001_ctl00_ctl00_DOB" class="dobField-ie" tabindex="1" value="1979-09-14"/>
                           <span class="optional">Optional</span>
                           <span id="MainContainer_MainContent_C003_ctl00_ctl00_GiftDateValidator" class="date-validator form-error hundred-years" style="display:none;">This is over 100 years ago. Is this right?</span>
                           <span id="MainContainer_MainContent_C003_ctl00_ctl00_GiftDateValidator" class="date-validator form-error ten-years" style="display:none;">This is less than 10 years old. Is this right?</span>
                           <span id="MainContainer_MainContent_C003_ctl00_ctl00_GiftDateValidator" class="date-validator form-error future" style="display:none;">Please choose a date of birth over 5 years old</span>
                       </li>
                   </ul> <!-- text fields -->
                   <ul class="text-fields myDetails" id="addressDetails"
                       <li>
                           <span id="MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation" style="display:none;"></span>
                           <div class="smaller">Address Line 1</div>
                           <span class="Address1Field">123 Fake Street</span>
                       </li>
                       <li>
                           <div class="smaller">Town/City</div>
                           <span class="CityField">Wrongton</span>
                       </li>
                       <li>
                           <div class="smaller">County/State</div>
                           <span class="StateField">Nothereshire</span>
                       </li>
                       <li>
                           <div class="smaller">Postcode/ZIP</div>
                           <span class="PostcodeField">XX12 3YZ</span>
                       </li>
                       <li>
                           <div class="smaller">Country</div>
                           <span class="CountryField">Nota Country</span>
                       </li>
                  </ul> <!-- text fields -->
                  <ul class="text-fields myDetails" id="contactDetails">
                       <li>
                           <label class="smaller" for="MainContainer_MainContent_C001_ctl00_ctl00_EmailBox">Email</label>
                           <input name="ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$EmailBox" type="email" value="notanemail@wrong.com" maxlength="100" id="MainContainer_MainContent_C001_ctl00_ctl00_EmailBox" class="text" />
                           <span class="required"><b>*</b>Required</span>
                           <span id="MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex" style="display:none;"><br/>The email address is not valid.</span>
                       </li>
                       <li>
                           <label class="smaller" for="MainContainer_MainContent_C001_ctl00_ctl00_PhoneBox">Telephone</label>
                           <input name="ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$PhoneBox" type="text" value="07890123456" maxlength="32" id="MainContainer_MainContent_C001_ctl00_ctl00_PhoneBox" class="text" />
                           <span class="required"><b>*</b>Required</span>
                       </li>
                    </ul> <!-- text fields -->
                    <ul class="text-fields myDetails" id="password">
                        <li>
                            <p class="reset small">
                                To change your password, enter your new password in each of the boxes below.<br>
                                If you don't want to change your password, leave the boxes blank.
                            </p>
                        </li>
                       <li>
                           <label class="smaller" for="MainContainer_MainContent_C001_ctl00_ctl00_PasswordBox">New password</label>
                           <input name="ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$PasswordBox" type="password" maxlength="32" id="MainContainer_MainContent_C001_ctl00_ctl00_PasswordBox" class="text" />
                       </li>
                       <li>
                           <label class="smaller" for="MainContainer_MainContent_C001_ctl00_ctl00_ConfirmPasswordBox">Confirm New Password</label>
                           <input name="ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$ConfirmPasswordBox" type="password" maxlength="32" id="MainContainer_MainContent_C001_ctl00_ctl00_ConfirmPasswordBox" class="text" />
                       </li>
                       <li>
                           <span id="MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex" style="display:none;" class="form-error"><br/>Password must be at least 6 characters long</span>
                                <span id="MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator" style="display:none;" class="form-error"><br/>Password and Confirm Password must match</span>
                       </li>
                   </ul> <!-- text fields -->
                </fieldset>
            </div> <!-- fieldset holder -->
            <div class="fieldset-holder">
                <fieldset>
                    <div class="button-holder">
                        <input type="submit" name="ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$UpdateAccount" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$MainContainer$MainContent$C001$ctl00$ctl00$UpdateAccount&quot;, &quot;&quot;, true, &quot;AccountInfoValidation&quot;, &quot;&quot;, false, false))" id="MainContainer_MainContent_C001_ctl00_ctl00_UpdateAccount" class="button_submit" />
                    </div> <!-- button holder -->
                </fieldset>
            </div> <!-- fieldset holder -->
        </div> <!-- form holder -->
    </div> <!-- form outer -->
</span>
                        
                            
        </div> <!-- centered - widgets below -->
    </section> <!-- main copy -->

                    </article>
                </main>
            </div> <!-- main container -->

            <div class="footer-container">
                <footer>

                    <div class="footer-list">
    <ul>
        <li class="footer-section">
            <a href="" class="footer-title">Press</a>
            <ul>
                <li class="footer-link">
                    <a href="">Contacts</a>
                </li>
                <li class="footer-link">
                    <a href="">Resources</a>
                </li>
                <li class="footer-link">
                    <a href="">Press Releases</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Commercial</a>
            <ul>
                <li class="footer-link">
                    <a href="">Wedding Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Venue Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Costume Hire</a>
                </li>
                <li class="footer-link">
                    <a href="">Light Lock</a>
                </li>
                <li class="footer-link">
                    <a href="">Nursery</a>
                </li>
                <li class="footer-link">
                    <a href="">Image Licensing</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Legal</a>
            <ul>
                <li class="footer-link">
                    <a href="">Terms &amp; Conditions</a>
                </li>
                <li class="footer-link">
                    <a href="">Privacy</a>
                </li>
                <li class="footer-link">
                    <a href="">Cookies</a>
                </li>
            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Jobs</a>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Get in touch</a>
            <ul>
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .qu{fill:#E3E6E1;}
                                           </style>
                                           <path class="qu" d="M0 0v120h120V0H0zM59 110c-7.1 0-12.8-5.7-12.8-12.8 0-7 5.6-12.8 12.8-12.8 7.1 0 12.7 5.7 12.7 12.8C71.7 104.4 66.1 110 59 110zM70.6 62.7v13.5H48.9V50h6.7c9.6 0 14.6-4 14.6-11.3 0-5.8-4.5-10.4-10-10.4 -5.7 0-9.5 3.2-9.7 9.3H28.9c0-0.1 0-0.4 0-0.5 0-16.1 12.6-26.8 32.4-26.8 18 0 29.8 11.5 29.8 28.3C91.1 52.6 82.8 62.4 70.6 62.7z"/>
                                        </svg>
                                        FAQs
                                    </a>
                                </li> <!-- footer link, FAQs -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M0 0v120h120V0H0zM110 95H10V35l50 30 50-30V95zM60 56L10 26h100L60 56z"/>
                                        </svg>
                                        Newsletter
                                    </a>
                                </li><!-- footer link, newsletter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .fb{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="fb" d="M0 0v120h120V0H0zM82.4 42.9L81.2 58H65.7v52.6H46.1V58H35.6V42.9h10.5V32.7c0-4.5 0.1-11.4 3.4-15.7 3.4-4.5 8.1-7.6 16.2-7.6 13.2 0 18.8 1.9 18.8 1.9l-2.6 15.5c0 0-4.4-1.3-8.4-1.3 -4.1 0-7.7 1.5-7.7 5.5v11.8H82.4z"/>
                                            </g>
                                        </svg>
                                        Facebook
                                    </a>
                                </li><!-- footer link, facebook -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tw{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tw" d="M0 0v120h120V0H0zM99.8 42.5c0 0.9 0.1 1.8 0.1 2.7 0 27.1-20.6 58.4-58.4 58.4 -11.6 0-22.4-3.4-31.4-9.2 1.6 0.2 3.2 0.3 4.9 0.3 9.6 0 18.5-3.3 25.5-8.8 -9-0.2-16.6-6.1-19.2-14.2 1.2 0.2 2.5 0.4 3.9 0.4 1.9 0 3.7-0.2 5.4-0.7 -9.4-1.9-16.5-10.2-16.5-20.1v-0.3c2.8 1.5 5.9 2.5 9.3 2.6 -5.5-3.7-9.1-10-9.1-17.1 0-3.8 1-7.3 2.8-10.3 10.1 12.4 25.2 20.6 42.3 21.4 -0.4-1.5-0.5-3.1-0.5-4.7 0-11.3 9.2-20.5 20.5-20.5 5.9 0 11.2 2.5 15 6.5 4.7-0.9 9.1-2.6 13-5 -1.5 4.8-4.8 8.8-9 11.3 4.1-0.5 8.1-1.6 11.8-3.2C107.3 36 103.8 39.6 99.8 42.5z"/>
                                            </g>
                                        </svg>
                                        Twitter
                                    </a>
                                </li><!-- footer link, twitter -->
                                <li class="footer-link social">
                                    <a href="">
                                        <svg viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                            <style type="text/css">
                                                .tu{fill:#E3E6E1;}
                                            </style>
                                            <g id="Light_grey">
                                                <path class="tu" d="M0 0v120h120V0H0zM89.2 104.6c-4.3 2-8.1 3.4-11.6 4.2 -3.5 0.8-7.2 1.2-11.2 1.2 -4.6 0-8.6-0.6-12.1-1.7 -3.5-1.2-6.5-2.8-9-4.9 -2.5-2.1-4.2-4.4-5.2-6.8 -1-2.4-1.4-5.9-1.4-10.5V51H27.6V36.8c3.9-1.3 7.3-3.1 10.1-5.5 2.8-2.4 5.1-5.2 6.7-8.6 1.7-3.3 2.9-7.6 3.5-12.7h14.2v25.3h23.7V51H62.2v25.6c0 5.8 0.3 9.5 0.9 11.2 0.6 1.7 1.8 3 3.4 3.9 2.2 1.3 4.7 2 7.6 2 5.1 0 10.1-1.6 15.1-4.9V104.6z"/>
                                            </g>
                                        </svg>
                                        Tumblr
                                    </a>
                                </li><!-- footer link, tumblr -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg id="Light_grey" x="0px" y="0px" viewBox="0 0 120 120" enable-background="new 0 0 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <g>
                                               <path class="st0" d="M0 0v120h120V0H0zM72 19.7h5v20.5c0 1.2 0 1.8 0.1 2 0.1 0.8 0.5 1.2 1.2 1.2 1 0 2.1-0.8 3.2-2.4V19.7h5v27.9h-5v-3c-2 2.3-3.9 3.4-5.8 3.4 -1.6 0-2.7-0.7-3.3-2.1C72.1 45 72 43.7 72 41.7V19.7zM52.9 28.8c0-3 0.5-5.2 1.6-6.6 1.4-1.9 3.4-2.9 5.9-2.9 2.5 0 4.5 1 5.9 2.9 1.1 1.4 1.6 3.6 1.6 6.6v9.8c0 3-0.5 5.2-1.6 6.6 -1.4 1.9-3.4 2.9-5.9 2.9 -2.5 0-4.5-1-5.9-2.9 -1.1-1.4-1.6-3.6-1.6-6.6V28.8zM39.4 10.2l4 14.7 3.8-14.7h5.7l-6.7 22.2v15.1h-5.6V32.4c-0.5-2.7-1.6-6.6-3.4-11.8 -1.2-3.5-2.4-7-3.6-10.4H39.4zM99.9 100.9c-1 4.4-4.6 7.6-8.9 8.1 -10.3 1.1-20.6 1.1-31 1.1 -10.3 0-20.7 0-31-1.1 -4.3-0.5-7.9-3.7-8.9-8.1 -1.4-6.3-1.4-13.1-1.4-19.5 0-6.5 0-13.3 1.5-19.5 1-4.4 4.6-7.6 8.9-8.1 10.3-1.1 20.6-1.2 31-1.1 10.3 0 20.7 0 31 1.1 4.3 0.5 7.9 3.7 8.9 8.1 1.4 6.3 1.4 13.1 1.4 19.5C101.3 87.8 101.3 94.6 99.9 100.9z"/>
                                               <g>
                                                   <path class="st0" d="M71.8 71.3c-1.8 0-3.5 1-5.2 3V62.2h-5v37h5v-2.7c1.7 2.1 3.4 3.1 5.2 3.1 2 0 3.3-1 4-3.1 0.3-1.2 0.5-3 0.5-5.6V80c0-2.6-0.2-4.4-0.5-5.5C75.1 72.4 73.8 71.3 71.8 71.3zM71.3 91.4c0 2.5-0.7 3.7-2.2 3.7 -0.8 0-1.7-0.4-2.5-1.2V77.1c0.8-0.8 1.7-1.2 2.5-1.2 1.4 0 2.2 1.3 2.2 3.8V91.4z"/>
                                                   <path class="st0" d="M52.3 92.8c-1.1 1.6-2.2 2.3-3.2 2.3 -0.7 0-1-0.4-1.2-1.2 0-0.2 0-0.8 0-1.9V71.7h-5v21.8c0 1.9 0.2 3.3 0.4 4.1 0.5 1.4 1.6 2.1 3.2 2.1 1.8 0 3.7-1.1 5.7-3.4v3h5V71.7h-5V92.8z"/>
                                                   <path class="st0" d="M87.7 71.3c-2.5 0-4.5 0.9-6 2.8 -1.1 1.4-1.5 3.5-1.5 6.5v9.7c0 2.9 0.5 5.1 1.6 6.5 1.4 1.9 3.4 2.8 6 2.8 2.6 0 4.7-1 6-3 0.6-0.9 1-1.9 1.2-3 0-0.5 0.1-1.6 0.1-3.2v-0.7h-5.1c0 2-0.1 3.1-0.1 3.4 -0.3 1.3-1 2-2.2 2 -1.7 0-2.5-1.3-2.5-3.8v-4.9h10v-5.7c0-2.9-0.5-5.1-1.5-6.5C92.2 72.3 90.2 71.3 87.7 71.3zM90.2 82.2h-5v-2.5c0-2.5 0.8-3.8 2.5-3.8 1.7 0 2.5 1.3 2.5 3.8V82.2z"/>
                                                   <polygon class="st0" points="24.8 67.5 30.7 67.5 30.7 99.2 36.3 99.2 36.3 67.5 42.2 67.5 42.2 62.2 24.8 62.2 "/>
                                               </g>
                                               <path class="st0" d="M60.4 43.4c1.6 0 2.4-1.3 2.4-3.9V27.8c0-2.6-0.8-3.9-2.4-3.9 -1.6 0-2.4 1.3-2.4 3.9v11.7C58 42.1 58.7 43.4 60.4 43.4z"/>
                                           </g>
                                        </svg>
                                        Youtube
                                    </a>
                                </li><!-- footer link, youtube -->
                                <li class="footer-link social">
                                    <a href="">
                                       <svg x="0px" y="0px" viewBox="-64 66 120 120" enable-background="new -64 66 120 120">
                                           <style type="text/css">
                                               .st0{fill:#E3E6E1;}
                                           </style>
                                           <path class="st0" d="M-64 66v120H56V66H-64zM-29.8 172.1h-19.4v-62.4h19.4V172.1zM-39.5 101.2c-6.2 0-11.3-5-11.3-11.3 0-6.2 5-11.2 11.3-11.2 6.2 0 11.2 5 11.2 11.2C-28.2 96.2-33.3 101.2-39.5 101.2zM42.9 172.1H23.5v-30.3c0-7.2-0.1-16.6-10.1-16.6 -10.1 0-11.6 7.9-11.6 16v30.9h-19.4v-62.4H1v8.5h0.3c2.6-4.9 8.9-10.1 18.4-10.1 19.6 0 23.3 12.9 23.3 29.7V172.1z"/>
                                        </svg>
                                        LinkedIn
                                    </a>
                                </li><!-- footer link, linkedin -->
                            </ul>
        </li>
        <li class="footer-section">
            <a href="" class="footer-title">Sitemap</a>
        </li>
    </ul>
</div>

                    <div class="footer-list">
                        <ul>
                            <li class="footer-section-large">
                                <p>
                                    The RSC is a registered charity (no. 212481)
                                    <br>
                                    &copy; 2015 Royal Shakespeare Company
                                </p>
                            </li>
                            <li class="footer-section-medium">
                                <img src="//cdn2.rsc.org.uk/sitefinity/images/sponsor-logos/artscouncil.png" alt="Arts Council England">
                            </li>
                        </ul>
                    </div>

                </footer>
            </div>

        <!-- <script type="text/javascript">
            StatsClient.LogVisit('91b832ee-74f7-6138-967e-ff00002337f7', '9ed41f3b-5c2e-4d27-8ad3-7e0d93f8306a');
        </script> -->
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation"), document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation"), document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired"), document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex"), document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex"), document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator"));
//]]>
</script>

<!-- <script type="text/javascript">
//<![CDATA[
var MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation");
MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation.errormessage = "<br/>Invalid date of birth";
MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation.evaluationfunction = "CustomValidatorEvaluateIsValid";
var MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation");
MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation.evaluationfunction = "CustomValidatorEvaluateIsValid";
var MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired");
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.controltovalidate = "MainContainer_MainContent_C001_ctl00_ctl00_EmailBox";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.errormessage = "<strong>*</strong>";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired.initialvalue = "";
var MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex");
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.controltovalidate = "MainContainer_MainContent_C001_ctl00_ctl00_EmailBox";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.errormessage = "<br/>The email address is not valid.";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex");
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.controltovalidate = "MainContainer_MainContent_C001_ctl00_ctl00_PasswordBox";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.errormessage = "<br/>Password must be at least 6 characters long";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex.validationexpression = "^.{6,99}$";
var MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator = document.all ? document.all["MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator"] : document.getElementById("MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator");
MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator.errormessage = "<br/>Password and Confirm Password must match";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator.display = "Dynamic";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator.validationGroup = "AccountInfoValidation";
MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator.evaluationfunction = "CustomValidatorEvaluateIsValid";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        var sf_appPath='/';
document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_DOBValidation'));
}

document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_AddressValidation'));
}

document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_EmailRequired'));
}

document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_EmailRegex'));
}

document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_PasswordRegex'));
}

document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('MainContainer_MainContent_C001_ctl00_ctl00_PasswordValidator'));
}
//]]>
</script> -->
</form>

        <script src="//da7xgjtj801h2.cloudfront.net/2015.1.318/js/kendo.all.min.js"></script>
        <script src="js/vendor/simplebar.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/pikaday.js"></script>
        <script src="js/vendor/pikaday-responsive.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
        <script src="js/vendor/jquery.sharrre.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        
        <script src="js/script.js"></script>
        
        <script src="http://localhost:35729/livereload.js"></script>

        <script>
            function isRetina() {
                return ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 75.6dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)').matches)) || (window.devicePixelRatio && window.devicePixelRatio >= 2)) && /(iPad|iPhone|iPod)/g.test(navigator.userAgent);
            }
            $(document).ready(function () {
                if (!isRetina()) {
                    $("img").filter("[data-retina]").each(function () {
                        var t = $(this);
                        t.attr("src", t.data("retina"));
                    });
                }
            });
        </script>

    
<!-- Visual Studio Browser Link
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Firefox","requestId":"ab7b8f8da71c4bbf83e5c6bc42da797a"}
</script>
<script type="text/javascript" src="http://localhost:52203/cc25947c81db457ea35acba049921683/browserLink" async="async"></script> -->
<!-- End Browser Link -->

</body>

</html>
